DB_HOST=localhost
DB_USER=codingfo_hemraj
DB_PASSWORD=Heygod1234
DB_NAME=codingfo_codingforkids
PORT=5000
ZOOM_CLIENT_ID=3kwTW4EkTUO3zPKS7ocKDg
ZOOM_CLIENT_SECRET=umuG6KSGk58g7k7IGKg1Cf7FjIUJ0zDT
ZOOM_SECRET_TOKEN=bstqzvSCSVKJLCajd29GRA
ZOOM_REDIRECT_URI=https://codingforkids.com/zoom-redirect

